{
    "name": "Questions.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:67da5153dcde4793980744eff46df649",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:8a20ec49e3c2946d0822fb504f6b5a7e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}